{
  "name": "@sdkwork/promotion-pc-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5185",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm --dir ../.. run test:vitest",
    "lint": "pnpm run typecheck",
    "build:dev": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment dev",
    "build:test": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment test",
    "build:staging": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment staging",
    "build:prod": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment prod",
    "build:dev:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment dev --deployment-profile cloud",
    "build:test:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment test --deployment-profile cloud",
    "build:staging:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment staging --deployment-profile cloud",
    "build:prod:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment prod --deployment-profile cloud"
  },
  "dependencies": {
    "@sdkwork/promotion-pc-core": "workspace:*",
    "@sdkwork/promotion-pc-shell": "workspace:*",
    "@sdkwork/promotion-pc-coupon": "workspace:*",
    "@sdkwork/promotion-pc-offer": "workspace:*",
    "@sdkwork/promotion-pc-pricing": "workspace:*",
    "@sdkwork/promotion-pc-points": "workspace:*",
    "@sdkwork/promotion-service": "workspace:*",
    "@sdkwork/promotion-sdk-ports": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "lucide-react": "^1.7.0",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
